/* $Id$ */
/*
  style.css
*/


body {

/*
   Style the HMTL <body> tag with a sans-serif font and 6% margin.
   A sans-serif font makes documents easier to read when displayed on
   a computer screen.  Whitespace surrounding the document should
   make it easier to read both on screen and on printed paper. The
   value of 6% was chosen because it closely approximates a one-half
   inch margin on a US letter (8.5" by 11") paper.  Since the margin
   is expressed as a percentage it should scale well in a web browser
   window.
*/

  font-family: sans-serif;
  margin: 6%;
}

/*
table {
  font-size: 0.9em;
}
*/

.toc {
  background: #f0f0f0;
  padding: 5px;
}
